*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

 .title{
     color: #642a73;
     font-size: 30px;
     text-align: center;
     margin-bottom: 60px;
 }

 header{
     width: 100%;
     height: 600px;
     background: #bc4e9c;  /* fallback for old browsers */
     background: -webkit-linear-gradient(to bottom, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.671)), url(../css1340/img/capa2.jpg);
     background: linear-gradient(to bottom, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.671)), url(../css1340/img/capa2.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
     background-size: cover;
     background-attachment: fixed;
     position: relative;

 }

 nav{
     text-align: right;
     padding: 30px 50px 0 0;

 }

 nav > a{
     color: #fff;
     font-weight: 300;
     text-decoration: none;
     margin-right: 10px;
 }

 nav > a:hover{
    text-decoration: underline;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.textos-header h1{
    font-size: 50px;
    color:#fff;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color:#fff;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

main .sobre-nós{
    padding: 30px 0 60px 0;
}

.container-sobre-nós{
    display: flex;
    justify-content: space-evenly;
}

.imagem-MP{
    width: 48%;
}

.sobre-nós .apresentaçao-texto{
    width: 48%;
}

.apresentaçao-texto h3{
    margin-bottom: 15px;
}
.apresentaçao-texto p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify ;
}

/*portafolio*/
.portafolio{
 background: #f2f2f2;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagem-port{
    width: 24%;
    margin-bottom: 10px ;
    margin: 5px; 
    height: 180px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);

}  

.imagem-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
   }

   .hover-galeria{
       position: absolute;
       width: 100%;
       height: 100%;
       top: 0;
       transform: scale(0); 
       background: hsla(273, 91%, 27%, 0.7);
       transition: transform .5s;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
   }
   
   .hover-galeria p{
       color:  #fff;
   }
   
   .imagem-port:hover .hover-galeria{
       transform: scale(1);
   }

   /* formação*/

   .formaçao-p{
    background: #4d0686;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5%;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
    margin: 10px;
}

.formaçao-p > p{
    color: #fff;
    width: 60%;
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align:start;
    margin: 10px;
}

.formaçao-p > h4{
    color: #fff;
    width: 60%;
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: center ;
    margin: 10px;

}

/*conhecimento*/

.cards{
    display: flex;
    justify-content: space-evenly;

}

.cards .card{
    background: #4d0686;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
    margin: 5px;
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit:  cover;
    border: 3px solid #fff;
    border-radius: 50%;  
    display: block;
    margin: 10px;
}

.cards .card > .container-tx-card{
    width: 60%;
    color: #fff;
}

.cards .card > .container-tx-card p{
    font-weight: 300;
    padding-top: 5px;
} 
 
/*contato*/

.contato{
background: #f2f2f2;
padding-bottom: 30px;
}

.contato-or img{
    width: 90%;
}

.contato-or{
    display: flex;
    width: 65%;
    height: 200px;
    align-items: center;
    justify-content:space-between;
    margin: 50px;
}

.warnings{
    width: 200px;
    text-align: center;
    margin: auto;
    color: red;
    padding-top: 10px;
}

/*fooster*/

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.container-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}
.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #af20d3;
    margin-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
    margin: 20px;
}

.title-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }

    .container-sobre-nós{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nós .apresentaçao-texto{
        width: 90%;
    }

    .imagem-MP{
        width: 90%;
    }

    /*portafolio*/
    .imagem-port{
        width: 44%;
    }

    /*formação*/

    .formaçao-p{
        width: 90%;

    }

    /*conhecimento*/

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 300px;
    }

    /*contato*/
    .contato-or{

        justify-content: center;
        flex-direction: column;
    }

    .contato-or img{
        width: 90%;

    }
}

@media screen and (max-width: 500px) {

    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav> a{
        margin-right: 5px;

    }
    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }
    
    .imagem-MP{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nós .apresentaçao-texto{
        width: 95%;

    }

    /*portafolio*/

    .imagem-port{
        width: 95%;
    }

    /*conhecemento*/

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .cards .card img{
        width:  90px;
        height: 90px;
         
    }

    /*footer*/

    .container-footer{ 
    flex-direction:column;
    border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;

    }
    
.content-foo h4{
    border: none;
}

.content-foo p{
    color: #ccc;
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 20px;
}

.title-final{
    font-size: 20px;
}

}

   
    
   

